 spring.application.name=CloudApiGateway


# Gateway poet number
server.port=9090

# Eureka Url
eureka.client.service-url.default.zone=http://localhost:8761/eureka

#activate all actuators
management.endpoints.web.exposure.include=*

# Write a Api Gateway Route and Predicate nifo
spring.cloud.gateway.routes[0].id=TEAM-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/team-api/**

spring.cloud.gateway.routes[1].id=PLAYER-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8083/
spring.cloud.gateway.routes[1].predicates[0]=Path=/player-api/**

