spring.application.name=BootDataJpaProj13-InteractionWithTwoDB-SW

# Postgres DataSource Properties
#postgres.database.driverClassName=org.postgresql.Driver
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/tamhid
postgres.datasource.username=postgres
postgres.datasource.password=patna@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#MySql DataSource Properties
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/tamhid
mysql.datasource.username=root
mysql.datasource.password=Tamhid@123