spring.application.name=BootDataJpaProj09-WorkingWith-Date-TimeValues

#spring.application.name=BootDataJpaProj08-CallingPL-SQLProcedure-MYSQL


#spring.application.name=BootDataJpaProj01-CrudRepsotiory
# JDBC properties for datasourcce

# Datasource configuration with PostgresDB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/tamhid
#spring.datasource.username=postgres
#spring.datasource.password=patna@123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Datasource configuration with MySQL DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tamhid
spring.datasource.username=root
spring.datasource.password=Tamhid@123

#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable Lazy loading by creating the proxy object
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true