spring.application.name=BootMSProj06-ConfogServer


#Embadded server port
server.port=8888

# Specfy GIT account's external config file location
spring.cloud.config.server.git.uri=https://github.com/MdTamhid/IPL-MSMiniProject.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
