spring.application.name=BootMsProj11-EurekaServer

# Eureka Server port
server.port=8761

# disable properties that registers eureka server with eureka and fetching from eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
